global:
  scrape_interval: 10s
  evaluation_interval: 10s
scrape_configs:
  - targets:   # Kafka 1 - change IP for your use case
      - 44.200.221.142:8080
      - 54.226.72.94:8080
      - 54.91.117.70:8080
  - job_name: 'zookeeper'
   static_configs:
    - targets:
      - 34.231.225.21:8080
# alerting:
#   alertmanagers:
#     - static_configs:
#         - targets:
#             - null
# rule_files:
#   - null